% small.tex
\documentclass{beamer}
\usetheme{Dresden}
\usepackage{graphics}
\usecolortheme{rose}
\usepackage{braket}
\usepackage{amsmath}
\usepackage[absolute,overlay]{textpos} 
\newenvironment{reference}[2]{% 
  \begin{textblock*}{\textwidth}(#1,#2) 
      \tiny\it\bgroup\color{red!50!black}}{\egroup\end{textblock*}}

% items enclosed in square brackets are optional; explanation below
\title[WM]{Example table}
\author[]{Gregory Gomes}
\institute[UofT]{
  Department of Physics and Department of Chemical and Physical Sciences\\
  University of Toronto\\
  Toronto, Ontario\\[1ex]
  \texttt{gregory.gomes@webmail.utoronto.ca}
}
\date[June 2014]{June 06, 2014}

\begin{document}

%--- the titlepage frame -------------------------%
\begin{frame}[plain]
  \titlepage
\end{frame}


\begin{frame}{Example table}
\centering 
\begin{tabular}{ccc} 
\hline \bf Param. & \bf Fit & \bf Std. \\ 
 \hline $C$ [nM] & 0.73  & 0.01  \\ 
$w$ [nm] & 278.50  & 0  \\ 
$s$ & 9.10  & 0  \\ 
$t_d$ [$\mu$s] & 189.57  & 1.84  \\ 
$T_r$ & 0.19  & 0.01  \\ 
$t_t$ [$\mu$s] & 34.60  & 2.63  \\ 
$T_{r2}$ & 0  & 0 \\ 
$t_{t2}$ [$\mu$s] & 15.00  & 0  \\ 
$g_{inf}$ & 0  & 0 \\ 
\hline $R_{h}$ & 19.99  &  \\ 
$D$ & 1.02  &  \\ 
\hline $\chi^{2}_{\nu}$ & 0.09  &  \\ 
\hline 
\end{tabular}   
\end{frame}


\end{document}